# gl_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemonk/gl_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemonk/gl_demo/: MainActivity.kt
app/src/main/java/com/codemonk/gl_demo/opengl/: GLRenderer.kt  MyGLSurfaceView.kt  TextureSurfaceRenderer.kt
app/src/main/java/com/codemonk/gl_demo/opengl/layers/: Layer.kt  Square.kt  Triangle.kt
app/src/main/java/com/codemonk/gl_demo/opengl/renderer/: TextureRenderer.kt
app/src/main/java/com/codemonk/gl_demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codemonk/gl_demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codemonk/gl_demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/codemonk/gl_demo/usslib/: CSVReader.kt  FFT.kt  Hilbert.kt  IFFT.kt  SignalProcessor.kt
app/src/main/java/com/codemonk/gl_demo/utils/: Context.kt  Shader.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fragment_shader.glsl  light_vertex.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codemonk/gl_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
